<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button

        style="@style/buttonStyle2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        android:foreground="@drawable/abc_vector_test"
        android:scrollbarTrackHorizontal="@drawable/abc_vector_test"
        android:scrollbarTrackVertical="@drawable/abc_vector_test"
        android:text="@string/empty"
        android:textColor="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textView14"
        style="@style/titleStyle"
        android:background="@color/DarkBlue"
        android:text="@string/enquirymanagement"
        android:textAlignment="center" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_menu"
      android:layout_width="match_parent"
      android:layout_height="605dp"

      android:layout_below="@+id/linearLayout1"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="1dp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp" />


</RelativeLayout>