<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsList"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/selectedCat"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_bg"

        android:gravity="center"
        android:text="All Items"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_goneMarginStart="50dp"
        app:layout_goneMarginEnd="50dp"
        android:layout_width="409dp"
        android:layout_height="512dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"

        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedCat">


        <!-- Row one -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/round_bg">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="100dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/apples" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Apple"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Rs.230.0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Fruits"
                        android:textColor="#a9a9a9"
                        android:textSize="20sp"
                        android:textStyle="italic" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
        <!-- Row two -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_bg">

                <ImageView
                    android:id="@+id/item_image2"
                    android:layout_width="100dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/lemonpuff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:text="Lemon Puff"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="30sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22"
                        android:text="Rs.190.0"
                        android:textColor="#FFFFFF"
                        android:textStyle="italic"
                        android:layout_margin="5dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Snacks"
                        android:textColor="#a9a9a9"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <!-- Row Three -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_bg">

                <ImageView
                    android:id="@+id/item_image23"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/redbull"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView123"
                        android:text="Redbull"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="30sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView223"
                        android:text="Rs.360.0"
                        android:textColor="#FFFFFF"
                        android:textStyle="italic"
                        android:layout_margin="5dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Bevarages"
                        android:textColor="#a9a9a9"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
