<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsListFruits"
    android:background="@drawable/customborder"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_back_white"
            android:background="@null"/>

        <TextView
            android:id="@+id/selectedCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Fruits"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/cartbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_cart_white" />



    </RelativeLayout>
    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_add_shopping_white"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_custom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:layout_marginTop="32dp" />

</RelativeLayout>



