<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOptions">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_bg_wo_roundness"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="66dp"
        android:layout_marginBottom="90dp"
        android:text="Create New Account"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/square_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="203dp"
        android:layout_height="66dp"
        android:layout_marginBottom="55dp"
        android:text="Customer Login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/square_bg"
        app:layout_constraintBottom_toTopOf="@+id/btnAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="203dp"
        android:layout_height="66dp"
        android:layout_marginBottom="55dp"
        android:text="Admin Login"
        android:textStyle="bold"
        android:background="@drawable/square_bg"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="318dp"
        android:layout_height="104dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomer"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>